<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1lue1cp1y1aywf16so0560ophqgu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0v480nv1iak7m41e7j2ag1tqph5e'>
            <connection class='textscan' directory='C:/Users/ashif/Desktop/DataScience/capstone_project/Real Estate Project 1/Project 1' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='UID' />
            <column datatype='string' name='BLOCKID' />
            <column datatype='integer' name='SUMLEVEL' />
            <column datatype='integer' name='COUNTYID' />
            <column datatype='integer' name='STATEID' />
            <column datatype='string' name='state' />
            <column datatype='string' name='state_ab' />
            <column datatype='string' name='city' />
            <column datatype='string' name='place' />
            <column datatype='string' name='type' />
            <column datatype='string' name='primary' />
            <column datatype='integer' name='zip_code' />
            <column datatype='integer' name='area_code' />
            <column datatype='real' name='lat' />
            <column datatype='real' name='lng' />
            <column datatype='real' name='ALand' />
            <column datatype='integer' name='AWater' />
            <column datatype='integer' name='pop' />
            <column datatype='integer' name='male_pop' />
            <column datatype='integer' name='female_pop' />
            <column datatype='real' name='rent_mean' />
            <column datatype='integer' name='rent_median' />
            <column datatype='real' name='rent_stdev' />
            <column datatype='real' name='rent_sample_weight' />
            <column datatype='integer' name='rent_samples' />
            <column datatype='real' name='rent_gt_10' />
            <column datatype='real' name='rent_gt_15' />
            <column datatype='real' name='rent_gt_20' />
            <column datatype='real' name='rent_gt_25' />
            <column datatype='real' name='rent_gt_30' />
            <column datatype='real' name='rent_gt_35' />
            <column datatype='real' name='rent_gt_40' />
            <column datatype='real' name='rent_gt_50' />
            <column datatype='integer' name='universe_samples' />
            <column datatype='integer' name='used_samples' />
            <column datatype='real' name='hi_mean' />
            <column datatype='integer' name='hi_median' />
            <column datatype='real' name='hi_stdev' />
            <column datatype='real' name='hi_sample_weight' />
            <column datatype='integer' name='hi_samples' />
            <column datatype='real' name='family_mean' />
            <column datatype='integer' name='family_median' />
            <column datatype='real' name='family_stdev' />
            <column datatype='real' name='family_sample_weight' />
            <column datatype='integer' name='family_samples' />
            <column datatype='real' name='hc_mortgage_mean' />
            <column datatype='integer' name='hc_mortgage_median' />
            <column datatype='real' name='hc_mortgage_stdev' />
            <column datatype='real' name='hc_mortgage_sample_weight' />
            <column datatype='integer' name='hc_mortgage_samples' />
            <column datatype='real' name='hc_mean' />
            <column datatype='integer' name='hc_median' />
            <column datatype='real' name='hc_stdev' />
            <column datatype='integer' name='hc_samples' />
            <column datatype='real' name='hc_sample_weight' />
            <column datatype='real' name='home_equity_second_mortgage' />
            <column datatype='real' name='second_mortgage' />
            <column datatype='real' name='home_equity' />
            <column datatype='real' name='debt' />
            <column datatype='real' name='second_mortgage_cdf' />
            <column datatype='real' name='home_equity_cdf' />
            <column datatype='real' name='debt_cdf' />
            <column datatype='real' name='hs_degree' />
            <column datatype='real' name='hs_degree_male' />
            <column datatype='real' name='hs_degree_female' />
            <column datatype='real' name='male_age_mean' />
            <column datatype='real' name='male_age_median' />
            <column datatype='real' name='male_age_stdev' />
            <column datatype='real' name='male_age_sample_weight' />
            <column datatype='integer' name='male_age_samples' />
            <column datatype='real' name='female_age_mean' />
            <column datatype='real' name='female_age_median' />
            <column datatype='real' name='female_age_stdev' />
            <column datatype='real' name='female_age_sample_weight' />
            <column datatype='integer' name='female_age_samples' />
            <column datatype='real' name='pct_own' />
            <column datatype='real' name='married' />
            <column datatype='real' name='married_snp' />
            <column datatype='real' name='separated' />
            <column datatype='real' name='divorced' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0v480nv1iak7m41e7j2ag1tqph5e' name='train.csv' table='[train#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='UID' ordinal='0' />
              <column datatype='string' name='BLOCKID' ordinal='1' />
              <column datatype='integer' name='SUMLEVEL' ordinal='2' />
              <column datatype='integer' name='COUNTYID' ordinal='3' />
              <column datatype='integer' name='STATEID' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='string' name='state_ab' ordinal='6' />
              <column datatype='string' name='city' ordinal='7' />
              <column datatype='string' name='place' ordinal='8' />
              <column datatype='string' name='type' ordinal='9' />
              <column datatype='string' name='primary' ordinal='10' />
              <column datatype='integer' name='zip_code' ordinal='11' />
              <column datatype='integer' name='area_code' ordinal='12' />
              <column datatype='real' name='lat' ordinal='13' />
              <column datatype='real' name='lng' ordinal='14' />
              <column datatype='real' name='ALand' ordinal='15' />
              <column datatype='integer' name='AWater' ordinal='16' />
              <column datatype='integer' name='pop' ordinal='17' />
              <column datatype='integer' name='male_pop' ordinal='18' />
              <column datatype='integer' name='female_pop' ordinal='19' />
              <column datatype='real' name='rent_mean' ordinal='20' />
              <column datatype='integer' name='rent_median' ordinal='21' />
              <column datatype='real' name='rent_stdev' ordinal='22' />
              <column datatype='real' name='rent_sample_weight' ordinal='23' />
              <column datatype='integer' name='rent_samples' ordinal='24' />
              <column datatype='real' name='rent_gt_10' ordinal='25' />
              <column datatype='real' name='rent_gt_15' ordinal='26' />
              <column datatype='real' name='rent_gt_20' ordinal='27' />
              <column datatype='real' name='rent_gt_25' ordinal='28' />
              <column datatype='real' name='rent_gt_30' ordinal='29' />
              <column datatype='real' name='rent_gt_35' ordinal='30' />
              <column datatype='real' name='rent_gt_40' ordinal='31' />
              <column datatype='real' name='rent_gt_50' ordinal='32' />
              <column datatype='integer' name='universe_samples' ordinal='33' />
              <column datatype='integer' name='used_samples' ordinal='34' />
              <column datatype='real' name='hi_mean' ordinal='35' />
              <column datatype='integer' name='hi_median' ordinal='36' />
              <column datatype='real' name='hi_stdev' ordinal='37' />
              <column datatype='real' name='hi_sample_weight' ordinal='38' />
              <column datatype='integer' name='hi_samples' ordinal='39' />
              <column datatype='real' name='family_mean' ordinal='40' />
              <column datatype='integer' name='family_median' ordinal='41' />
              <column datatype='real' name='family_stdev' ordinal='42' />
              <column datatype='real' name='family_sample_weight' ordinal='43' />
              <column datatype='integer' name='family_samples' ordinal='44' />
              <column datatype='real' name='hc_mortgage_mean' ordinal='45' />
              <column datatype='integer' name='hc_mortgage_median' ordinal='46' />
              <column datatype='real' name='hc_mortgage_stdev' ordinal='47' />
              <column datatype='real' name='hc_mortgage_sample_weight' ordinal='48' />
              <column datatype='integer' name='hc_mortgage_samples' ordinal='49' />
              <column datatype='real' name='hc_mean' ordinal='50' />
              <column datatype='integer' name='hc_median' ordinal='51' />
              <column datatype='real' name='hc_stdev' ordinal='52' />
              <column datatype='integer' name='hc_samples' ordinal='53' />
              <column datatype='real' name='hc_sample_weight' ordinal='54' />
              <column datatype='real' name='home_equity_second_mortgage' ordinal='55' />
              <column datatype='real' name='second_mortgage' ordinal='56' />
              <column datatype='real' name='home_equity' ordinal='57' />
              <column datatype='real' name='debt' ordinal='58' />
              <column datatype='real' name='second_mortgage_cdf' ordinal='59' />
              <column datatype='real' name='home_equity_cdf' ordinal='60' />
              <column datatype='real' name='debt_cdf' ordinal='61' />
              <column datatype='real' name='hs_degree' ordinal='62' />
              <column datatype='real' name='hs_degree_male' ordinal='63' />
              <column datatype='real' name='hs_degree_female' ordinal='64' />
              <column datatype='real' name='male_age_mean' ordinal='65' />
              <column datatype='real' name='male_age_median' ordinal='66' />
              <column datatype='real' name='male_age_stdev' ordinal='67' />
              <column datatype='real' name='male_age_sample_weight' ordinal='68' />
              <column datatype='integer' name='male_age_samples' ordinal='69' />
              <column datatype='real' name='female_age_mean' ordinal='70' />
              <column datatype='real' name='female_age_median' ordinal='71' />
              <column datatype='real' name='female_age_stdev' ordinal='72' />
              <column datatype='real' name='female_age_sample_weight' ordinal='73' />
              <column datatype='integer' name='female_age_samples' ordinal='74' />
              <column datatype='real' name='pct_own' ordinal='75' />
              <column datatype='real' name='married' ordinal='76' />
              <column datatype='real' name='married_snp' ordinal='77' />
              <column datatype='real' name='separated' ordinal='78' />
              <column datatype='real' name='divorced' ordinal='79' />
            </columns>
          </relation>
          <relation connection='textscan.0v480nv1iak7m41e7j2ag1tqph5e' name='test.csv' table='[test#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='UID' ordinal='0' />
              <column datatype='string' name='BLOCKID' ordinal='1' />
              <column datatype='integer' name='SUMLEVEL' ordinal='2' />
              <column datatype='integer' name='COUNTYID' ordinal='3' />
              <column datatype='integer' name='STATEID' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='string' name='state_ab' ordinal='6' />
              <column datatype='string' name='city' ordinal='7' />
              <column datatype='string' name='place' ordinal='8' />
              <column datatype='string' name='type' ordinal='9' />
              <column datatype='string' name='primary' ordinal='10' />
              <column datatype='integer' name='zip_code' ordinal='11' />
              <column datatype='integer' name='area_code' ordinal='12' />
              <column datatype='real' name='lat' ordinal='13' />
              <column datatype='real' name='lng' ordinal='14' />
              <column datatype='integer' name='ALand' ordinal='15' />
              <column datatype='integer' name='AWater' ordinal='16' />
              <column datatype='integer' name='pop' ordinal='17' />
              <column datatype='integer' name='male_pop' ordinal='18' />
              <column datatype='integer' name='female_pop' ordinal='19' />
              <column datatype='real' name='rent_mean' ordinal='20' />
              <column datatype='integer' name='rent_median' ordinal='21' />
              <column datatype='real' name='rent_stdev' ordinal='22' />
              <column datatype='real' name='rent_sample_weight' ordinal='23' />
              <column datatype='integer' name='rent_samples' ordinal='24' />
              <column datatype='real' name='rent_gt_10' ordinal='25' />
              <column datatype='real' name='rent_gt_15' ordinal='26' />
              <column datatype='real' name='rent_gt_20' ordinal='27' />
              <column datatype='real' name='rent_gt_25' ordinal='28' />
              <column datatype='real' name='rent_gt_30' ordinal='29' />
              <column datatype='real' name='rent_gt_35' ordinal='30' />
              <column datatype='real' name='rent_gt_40' ordinal='31' />
              <column datatype='real' name='rent_gt_50' ordinal='32' />
              <column datatype='integer' name='universe_samples' ordinal='33' />
              <column datatype='integer' name='used_samples' ordinal='34' />
              <column datatype='real' name='hi_mean' ordinal='35' />
              <column datatype='integer' name='hi_median' ordinal='36' />
              <column datatype='real' name='hi_stdev' ordinal='37' />
              <column datatype='real' name='hi_sample_weight' ordinal='38' />
              <column datatype='integer' name='hi_samples' ordinal='39' />
              <column datatype='real' name='family_mean' ordinal='40' />
              <column datatype='integer' name='family_median' ordinal='41' />
              <column datatype='real' name='family_stdev' ordinal='42' />
              <column datatype='real' name='family_sample_weight' ordinal='43' />
              <column datatype='integer' name='family_samples' ordinal='44' />
              <column datatype='real' name='hc_mortgage_mean' ordinal='45' />
              <column datatype='integer' name='hc_mortgage_median' ordinal='46' />
              <column datatype='real' name='hc_mortgage_stdev' ordinal='47' />
              <column datatype='real' name='hc_mortgage_sample_weight' ordinal='48' />
              <column datatype='integer' name='hc_mortgage_samples' ordinal='49' />
              <column datatype='real' name='hc_mean' ordinal='50' />
              <column datatype='integer' name='hc_median' ordinal='51' />
              <column datatype='real' name='hc_stdev' ordinal='52' />
              <column datatype='integer' name='hc_samples' ordinal='53' />
              <column datatype='real' name='hc_sample_weight' ordinal='54' />
              <column datatype='real' name='home_equity_second_mortgage' ordinal='55' />
              <column datatype='real' name='second_mortgage' ordinal='56' />
              <column datatype='real' name='home_equity' ordinal='57' />
              <column datatype='real' name='debt' ordinal='58' />
              <column datatype='real' name='second_mortgage_cdf' ordinal='59' />
              <column datatype='real' name='home_equity_cdf' ordinal='60' />
              <column datatype='real' name='debt_cdf' ordinal='61' />
              <column datatype='real' name='hs_degree' ordinal='62' />
              <column datatype='real' name='hs_degree_male' ordinal='63' />
              <column datatype='real' name='hs_degree_female' ordinal='64' />
              <column datatype='real' name='male_age_mean' ordinal='65' />
              <column datatype='real' name='male_age_median' ordinal='66' />
              <column datatype='real' name='male_age_stdev' ordinal='67' />
              <column datatype='real' name='male_age_sample_weight' ordinal='68' />
              <column datatype='integer' name='male_age_samples' ordinal='69' />
              <column datatype='real' name='female_age_mean' ordinal='70' />
              <column datatype='real' name='female_age_median' ordinal='71' />
              <column datatype='real' name='female_age_stdev' ordinal='72' />
              <column datatype='real' name='female_age_sample_weight' ordinal='73' />
              <column datatype='integer' name='female_age_samples' ordinal='74' />
              <column datatype='real' name='pct_own' ordinal='75' />
              <column datatype='real' name='married' ordinal='76' />
              <column datatype='real' name='married_snp' ordinal='77' />
              <column datatype='real' name='separated' ordinal='78' />
              <column datatype='real' name='divorced' ordinal='79' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMLEVEL]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_ab]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_code]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALand]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWater]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_pop]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_pop]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_mean]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_median]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_stdev]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_sample_weight]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_samples]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_10]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_15]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_20]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_25]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_30]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_35]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_40]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_50]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[universe_samples]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_samples]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_mean]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_median]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_stdev]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_sample_weight]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_samples]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_mean]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_median]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_stdev]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_sample_weight]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_samples]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_mean]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_median]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_stdev]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_sample_weight]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_samples]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mean]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_median]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_stdev]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_samples]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_sample_weight]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_equity_second_mortgage]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_mortgage]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_equity]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_mortgage_cdf]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_equity_cdf]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_cdf]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_degree]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_degree_male]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_degree_female]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_mean]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_median]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_stdev]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_sample_weight]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_samples]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_mean]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_median]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_stdev]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_sample_weight]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_samples]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_own]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married_snp]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[separated]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divorced]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[ALand]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AWater]' role='measure' type='quantitative' />
      <column datatype='integer' name='[COUNTYID]' role='measure' type='quantitative' />
      <column caption='bad_debt' datatype='real' name='[Calculation_1218505218336043008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[second_mortgage]+[home_equity]-[home_equity_second_mortgage]' />
      </column>
      <column caption='good_debt' datatype='real' name='[Calculation_1218505218336313345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[debt]-[Calculation_1218505218336043008]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[STATEID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SUMLEVEL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[UID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[area_code]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[debt]' role='measure' type='quantitative' />
      <column datatype='real' name='[debt_cdf]' role='measure' type='quantitative' />
      <column datatype='real' name='[divorced]' role='measure' type='quantitative' />
      <column datatype='real' name='[family_mean]' role='measure' type='quantitative' />
      <column datatype='integer' name='[family_median]' role='measure' type='quantitative' />
      <column datatype='real' name='[family_sample_weight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[family_samples]' role='measure' type='quantitative' />
      <column datatype='real' name='[family_stdev]' role='measure' type='quantitative' />
      <column datatype='real' name='[female_age_mean]' role='measure' type='quantitative' />
      <column datatype='real' name='[female_age_median]' role='measure' type='quantitative' />
      <column datatype='real' name='[female_age_sample_weight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[female_age_samples]' role='measure' type='quantitative' />
      <column datatype='real' name='[female_age_stdev]' role='measure' type='quantitative' />
      <column datatype='integer' name='[female_pop]' role='measure' type='quantitative' />
      <column datatype='real' name='[hc_mean]' role='measure' type='quantitative' />
      <column datatype='integer' name='[hc_median]' role='measure' type='quantitative' />
      <column datatype='real' name='[hc_mortgage_mean]' role='measure' type='quantitative' />
      <column datatype='integer' name='[hc_mortgage_median]' role='measure' type='quantitative' />
      <column datatype='real' name='[hc_mortgage_sample_weight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[hc_mortgage_samples]' role='measure' type='quantitative' />
      <column datatype='real' name='[hc_mortgage_stdev]' role='measure' type='quantitative' />
      <column datatype='real' name='[hc_sample_weight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[hc_samples]' role='measure' type='quantitative' />
      <column datatype='real' name='[hc_stdev]' role='measure' type='quantitative' />
      <column datatype='real' name='[hi_mean]' role='measure' type='quantitative' />
      <column datatype='integer' name='[hi_median]' role='measure' type='quantitative' />
      <column datatype='real' name='[hi_sample_weight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[hi_samples]' role='measure' type='quantitative' />
      <column datatype='real' name='[hi_stdev]' role='measure' type='quantitative' />
      <column datatype='real' name='[home_equity]' role='measure' type='quantitative' />
      <column datatype='real' name='[home_equity_cdf]' role='measure' type='quantitative' />
      <column datatype='real' name='[home_equity_second_mortgage]' role='measure' type='quantitative' />
      <column datatype='real' name='[hs_degree]' role='measure' type='quantitative' />
      <column datatype='real' name='[hs_degree_female]' role='measure' type='quantitative' />
      <column datatype='real' name='[hs_degree_male]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[male_age_mean]' role='measure' type='quantitative' />
      <column datatype='real' name='[male_age_median]' role='measure' type='quantitative' />
      <column datatype='real' name='[male_age_sample_weight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[male_age_samples]' role='measure' type='quantitative' />
      <column datatype='real' name='[male_age_stdev]' role='measure' type='quantitative' />
      <column datatype='integer' name='[male_pop]' role='measure' type='quantitative' />
      <column datatype='real' name='[married]' role='measure' type='quantitative' />
      <column datatype='real' name='[married_snp]' role='measure' type='quantitative' />
      <column datatype='real' name='[pct_own]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column datatype='real' name='[rent_gt_10]' role='measure' type='quantitative' />
      <column datatype='real' name='[rent_gt_15]' role='measure' type='quantitative' />
      <column datatype='real' name='[rent_gt_20]' role='measure' type='quantitative' />
      <column datatype='real' name='[rent_gt_25]' role='measure' type='quantitative' />
      <column datatype='real' name='[rent_gt_30]' role='measure' type='quantitative' />
      <column datatype='real' name='[rent_gt_35]' role='measure' type='quantitative' />
      <column datatype='real' name='[rent_gt_40]' role='measure' type='quantitative' />
      <column datatype='real' name='[rent_gt_50]' role='measure' type='quantitative' />
      <column datatype='real' name='[rent_mean]' role='measure' type='quantitative' />
      <column datatype='integer' name='[rent_median]' role='measure' type='quantitative' />
      <column datatype='real' name='[rent_sample_weight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[rent_samples]' role='measure' type='quantitative' />
      <column datatype='real' name='[rent_stdev]' role='measure' type='quantitative' />
      <column datatype='real' name='[second_mortgage]' role='measure' type='quantitative' />
      <column datatype='real' name='[second_mortgage_cdf]' role='measure' type='quantitative' />
      <column datatype='real' name='[separated]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[state_ab]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[universe_samples]' role='measure' type='quantitative' />
      <column datatype='integer' name='[used_samples]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_own]' derivation='None' name='[none:pct_own:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1218505218336043008]' derivation='Sum' name='[pcto:sum:Calculation_1218505218336043008:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[debt]' derivation='Sum' name='[pcto:sum:debt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[Calculation_1218505218336043008]' derivation='Percentile' name='[prc50:Calculation_1218505218336043008:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Calculation_1218505218336313345]' derivation='Percentile' name='[prc50:Calculation_1218505218336313345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALand]' derivation='Sum' name='[sum:ALand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AWater]' derivation='Sum' name='[sum:AWater:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTYID]' derivation='Sum' name='[sum:COUNTYID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1218505218336043008]' derivation='Sum' name='[sum:Calculation_1218505218336043008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1218505218336313345]' derivation='Sum' name='[sum:Calculation_1218505218336313345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATEID]' derivation='Sum' name='[sum:STATEID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUMLEVEL]' derivation='Sum' name='[sum:SUMLEVEL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UID]' derivation='Sum' name='[sum:UID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area_code]' derivation='Sum' name='[sum:area_code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[debt]' derivation='Sum' name='[sum:debt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[debt_cdf]' derivation='Sum' name='[sum:debt_cdf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[divorced]' derivation='Sum' name='[sum:divorced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_mean]' derivation='Sum' name='[sum:family_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_median]' derivation='Sum' name='[sum:family_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_sample_weight]' derivation='Sum' name='[sum:family_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_samples]' derivation='Sum' name='[sum:family_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_stdev]' derivation='Sum' name='[sum:family_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_age_mean]' derivation='Sum' name='[sum:female_age_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_age_median]' derivation='Sum' name='[sum:female_age_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_age_sample_weight]' derivation='Sum' name='[sum:female_age_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_age_samples]' derivation='Sum' name='[sum:female_age_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_age_stdev]' derivation='Sum' name='[sum:female_age_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_pop]' derivation='Sum' name='[sum:female_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_mean]' derivation='Sum' name='[sum:hc_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_median]' derivation='Sum' name='[sum:hc_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_mortgage_mean]' derivation='Sum' name='[sum:hc_mortgage_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_mortgage_median]' derivation='Sum' name='[sum:hc_mortgage_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_mortgage_sample_weight]' derivation='Sum' name='[sum:hc_mortgage_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_mortgage_samples]' derivation='Sum' name='[sum:hc_mortgage_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_mortgage_stdev]' derivation='Sum' name='[sum:hc_mortgage_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_sample_weight]' derivation='Sum' name='[sum:hc_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_samples]' derivation='Sum' name='[sum:hc_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_stdev]' derivation='Sum' name='[sum:hc_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hi_mean]' derivation='Sum' name='[sum:hi_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hi_median]' derivation='Sum' name='[sum:hi_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hi_sample_weight]' derivation='Sum' name='[sum:hi_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hi_samples]' derivation='Sum' name='[sum:hi_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hi_stdev]' derivation='Sum' name='[sum:hi_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_equity]' derivation='Sum' name='[sum:home_equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_equity_cdf]' derivation='Sum' name='[sum:home_equity_cdf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_equity_second_mortgage]' derivation='Sum' name='[sum:home_equity_second_mortgage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hs_degree]' derivation='Sum' name='[sum:hs_degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hs_degree_female]' derivation='Sum' name='[sum:hs_degree_female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hs_degree_male]' derivation='Sum' name='[sum:hs_degree_male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_age_mean]' derivation='Sum' name='[sum:male_age_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_age_median]' derivation='Sum' name='[sum:male_age_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_age_sample_weight]' derivation='Sum' name='[sum:male_age_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_age_samples]' derivation='Sum' name='[sum:male_age_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_age_stdev]' derivation='Sum' name='[sum:male_age_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_pop]' derivation='Sum' name='[sum:male_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[married]' derivation='Sum' name='[sum:married:qk]' pivot='key' type='quantitative' />
      <column-instance column='[married_snp]' derivation='Sum' name='[sum:married_snp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_own]' derivation='Sum' name='[sum:pct_own:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_10]' derivation='Sum' name='[sum:rent_gt_10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_15]' derivation='Sum' name='[sum:rent_gt_15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_20]' derivation='Sum' name='[sum:rent_gt_20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_25]' derivation='Sum' name='[sum:rent_gt_25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_30]' derivation='Sum' name='[sum:rent_gt_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_35]' derivation='Sum' name='[sum:rent_gt_35:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_40]' derivation='Sum' name='[sum:rent_gt_40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_50]' derivation='Sum' name='[sum:rent_gt_50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_mean]' derivation='Sum' name='[sum:rent_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_median]' derivation='Sum' name='[sum:rent_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_sample_weight]' derivation='Sum' name='[sum:rent_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_samples]' derivation='Sum' name='[sum:rent_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_stdev]' derivation='Sum' name='[sum:rent_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_mortgage]' derivation='Sum' name='[sum:second_mortgage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_mortgage_cdf]' derivation='Sum' name='[sum:second_mortgage_cdf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[separated]' derivation='Sum' name='[sum:separated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[universe_samples]' derivation='Sum' name='[sum:universe_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[used_samples]' derivation='Sum' name='[sum:used_samples:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.471756' measure-ordering='alphabetic' measure-percentage='0.528244' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2500_loc'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1lue1cp1y1aywf16so0560ophqgu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lue1cp1y1aywf16so0560ophqgu'>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_own]' derivation='None' name='[none:pct_own:ok]' pivot='key' type='ordinal' />
            <column-instance column='[second_mortgage]' derivation='None' name='[none:second_mortgage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct_own]' role='measure' type='quantitative' />
            <column datatype='real' name='[second_mortgage]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lue1cp1y1aywf16so0560ophqgu].[none:city:nk]'>
            <groupfilter count='2500' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([second_mortgage])' function='order' user:ui-marker='order'>
                <groupfilter expression='MAX([pct_own]) &gt; 0.10000000000000001' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lue1cp1y1aywf16so0560ophqgu].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1lue1cp1y1aywf16so0560ophqgu].[none:state:nk]' />
              <lod column='[federated.1lue1cp1y1aywf16so0560ophqgu].[none:city:nk]' />
              <lod column='[federated.1lue1cp1y1aywf16so0560ophqgu].[none:second_mortgage:ok]' />
              <lod column='[federated.1lue1cp1y1aywf16so0560ophqgu].[none:pct_own:ok]' />
              <geometry column='[federated.1lue1cp1y1aywf16so0560ophqgu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>state:&#9;</run>
                <run bold='true'>&lt;[federated.1lue1cp1y1aywf16so0560ophqgu].[none:state:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>city:&#9;</run>
                <run bold='true'>&lt;[federated.1lue1cp1y1aywf16so0560ophqgu].[none:city:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>lat:&#9;</run>
                <run bold='true'>&lt;[federated.1lue1cp1y1aywf16so0560ophqgu].[none:lat:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>lng:&#9;</run>
                <run bold='true'>&lt;[federated.1lue1cp1y1aywf16so0560ophqgu].[none:lng:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>pct_own:&#9;</run>
                <run bold='true'>&lt;[federated.1lue1cp1y1aywf16so0560ophqgu].[none:pct_own:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>second_mortgage:&#9;</run>
                <run bold='true'>&lt;[federated.1lue1cp1y1aywf16so0560ophqgu].[none:second_mortgage:ok]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lue1cp1y1aywf16so0560ophqgu].[none:lat:qk]</rows>
        <cols>[federated.1lue1cp1y1aywf16so0560ophqgu].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='box_plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1lue1cp1y1aywf16so0560ophqgu' />
          </datasources>
          <datasource-dependencies datasource='federated.1lue1cp1y1aywf16so0560ophqgu'>
            <column-instance column='[rent_mean]' derivation='None' name='[none:rent_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rent_mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1lue1cp1y1aywf16so0560ophqgu].[none:type:nk]' />
              <lod column='[federated.1lue1cp1y1aywf16so0560ophqgu].[none:type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lue1cp1y1aywf16so0560ophqgu].[none:rent_mean:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lue1cp1y1aywf16so0560ophqgu].[none:rent_mean:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lue1cp1y1aywf16so0560ophqgu].[none:rent_mean:qk]</rows>
        <cols>[federated.1lue1cp1y1aywf16so0560ophqgu].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1lue1cp1y1aywf16so0560ophqgu' />
          </datasources>
          <datasource-dependencies datasource='federated.1lue1cp1y1aywf16so0560ophqgu'>
            <column datatype='real' name='[ALand]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AWater]' role='measure' type='quantitative' />
            <column datatype='real' name='[debt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[family_median]' role='measure' type='quantitative' />
            <column datatype='real' name='[female_age_median]' role='measure' type='quantitative' />
            <column datatype='integer' name='[female_pop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hi_median]' role='measure' type='quantitative' />
            <column datatype='real' name='[home_equity]' role='measure' type='quantitative' />
            <column datatype='real' name='[male_age_median]' role='measure' type='quantitative' />
            <column datatype='integer' name='[male_pop]' role='measure' type='quantitative' />
            <column datatype='real' name='[married]' role='measure' type='quantitative' />
            <column-instance column='[ALand]' derivation='Median' name='[med:ALand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AWater]' derivation='Median' name='[med:AWater:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debt]' derivation='Median' name='[med:debt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[family_median]' derivation='Median' name='[med:family_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[female_age_median]' derivation='Median' name='[med:female_age_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[female_pop]' derivation='Median' name='[med:female_pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hi_median]' derivation='Median' name='[med:hi_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_equity]' derivation='Median' name='[med:home_equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_age_median]' derivation='Median' name='[med:male_age_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_pop]' derivation='Median' name='[med:male_pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[married]' derivation='Median' name='[med:married:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rent_median]' derivation='Median' name='[med:rent_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_mortgage]' derivation='Median' name='[med:second_mortgage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[separated]' derivation='Median' name='[med:separated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rent_median]' role='measure' type='quantitative' />
            <column datatype='real' name='[second_mortgage]' role='measure' type='quantitative' />
            <column datatype='real' name='[separated]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lue1cp1y1aywf16so0560ophqgu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:AWater:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:ALand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:debt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:family_median:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:female_age_median:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:male_age_median:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:female_pop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:male_pop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:married:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:separated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:hi_median:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:home_equity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:rent_median:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:second_mortgage:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lue1cp1y1aywf16so0560ophqgu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:AWater:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:ALand:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:debt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:family_median:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:female_age_median:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:male_age_median:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:female_pop:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:male_pop:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:married:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:separated:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:hi_median:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:home_equity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:rent_median:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[med:second_mortgage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lue1cp1y1aywf16so0560ophqgu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lue1cp1y1aywf16so0560ophqgu].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lue1cp1y1aywf16so0560ophqgu].[:Measure Names]</rows>
        <cols>[federated.1lue1cp1y1aywf16so0560ophqgu].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie_chart_debt'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1lue1cp1y1aywf16so0560ophqgu' />
          </datasources>
          <datasource-dependencies datasource='federated.1lue1cp1y1aywf16so0560ophqgu'>
            <column caption='bad_debt' datatype='real' name='[Calculation_1218505218336043008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[second_mortgage]+[home_equity]-[home_equity_second_mortgage]' />
            </column>
            <column caption='good_debt' datatype='real' name='[Calculation_1218505218336313345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[debt]-[Calculation_1218505218336043008]' />
            </column>
            <column datatype='real' name='[debt]' role='measure' type='quantitative' />
            <column datatype='real' name='[home_equity]' role='measure' type='quantitative' />
            <column datatype='real' name='[home_equity_second_mortgage]' role='measure' type='quantitative' />
            <column-instance column='[debt]' derivation='Sum' name='[pcto:sum:debt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[second_mortgage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1218505218336043008]' derivation='Sum' name='[sum:Calculation_1218505218336043008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1218505218336313345]' derivation='Sum' name='[sum:Calculation_1218505218336313345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lue1cp1y1aywf16so0560ophqgu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[sum:Calculation_1218505218336043008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[sum:Calculation_1218505218336313345:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lue1cp1y1aywf16so0560ophqgu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[sum:Calculation_1218505218336043008:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lue1cp1y1aywf16so0560ophqgu].[pcto:sum:debt:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lue1cp1y1aywf16so0560ophqgu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lue1cp1y1aywf16so0560ophqgu].[:Measure Names]' />
              <wedge-size column='[federated.1lue1cp1y1aywf16so0560ophqgu].[Multiple Values]' />
              <text column='[federated.1lue1cp1y1aywf16so0560ophqgu].[:Measure Names]' />
              <text column='[federated.1lue1cp1y1aywf16so0560ophqgu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie_chart_pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1lue1cp1y1aywf16so0560ophqgu' />
          </datasources>
          <datasource-dependencies datasource='federated.1lue1cp1y1aywf16so0560ophqgu'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pop]' derivation='Sum' name='[pcto:sum:pop:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lue1cp1y1aywf16so0560ophqgu].[none:type:nk]' />
              <wedge-size column='[federated.1lue1cp1y1aywf16so0560ophqgu].[sum:pop:qk]' />
              <size column='[federated.1lue1cp1y1aywf16so0560ophqgu].[sum:pop:qk]' />
              <text column='[federated.1lue1cp1y1aywf16so0560ophqgu].[none:type:nk]' />
              <text column='[federated.1lue1cp1y1aywf16so0560ophqgu].[pcto:sum:pop:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lue1cp1y1aywf16so0560ophqgu].[none:type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1lue1cp1y1aywf16so0560ophqgu].[pcto:sum:pop:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='21' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='19' type='layout-basic' w='99002' x='499' y='978'>
              <zone h='52681' id='5' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='50445' x='49056' y='978'>
                <zone h='52689' id='9' name='heatmap' w='50436' x='49065' y='978'>
                </zone>
              </zone>
              <zone h='45363' id='8' param='vert' type='layout-flow' w='37346' x='62155' y='53659'>
                <zone h='45363' id='16' name='pie_chart_pop' w='37346' x='62155' y='53659'>
                  <layout-cache fixed-size-h='521' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='45363' id='10' param='horz' type='layout-flow' w='61656' x='499' y='53659'>
                <zone fixed-size='432' h='45363' id='13' is-fixed='true' name='pie_chart_debt' w='27432' x='499' y='53659'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='45363' id='18' name='box_plot' w='34219' x='27931' y='53659'>
                  <layout-cache cell-count-w='6' non-cell-size-w='90' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='52681' id='17' name='2500_loc' w='48557' x='499' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
