<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
        <members>
          <member value='#2006-01-01#' />
          <member value='#2007-01-01#' />
          <member value='#2008-01-01#' />
          <member value='#2009-01-01#' />
          <member value='#2010-01-01#' />
          <member value='#2011-01-01#' />
          <member value='#2012-01-01#' />
          <member value='#2013-01-01#' />
          <member value='#2014-01-01#' />
          <member value='#2015-01-01#' />
          <member value='#2016-01-01#' />
        </members>
      </column>
      <column alias='insurance share' caption='Select Category' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='insurance share' />
          <alias key='2' value='market share' />
          <alias key='3' value='penetration' />
          <alias key='4' value='ratio of reinsurance accepted' />
          <alias key='5' value='retention ratio' />
        </aliases>
        <members>
          <member alias='insurance share' value='1' />
          <member alias='market share' value='2' />
          <member alias='penetration' value='3' />
          <member alias='ratio of reinsurance accepted' value='4' />
          <member alias='retention ratio' value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data - July 2018+ (Multiple Connections)' inline='true' name='federated.089ihiv1f2637v185rxvg0r8lbvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Financial Development Database - Jul2018' name='excel-direct.1am51xm1nj0s6p11mk4ec07dt741'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashif/Desktop/DataScience/Tableau/Project1_Comparative Study of Countries/Global Financial Development Database - Jul2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Insurance Sample Dataset' name='excel-direct.0677nic0cscmam1e2sac216gq38x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashif/Desktop/DataScience/Tableau/Project1_Comparative Study of Countries/Insurance Sample Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Data - July 2018].[country]' />
                <expression op='[Insurance Indicators].[Country]' />
              </expression>
              <expression op='='>
                <expression op='[Data - July 2018].[iso3]' />
                <expression op='[Insurance Indicators].[Country Code]' />
              </expression>
              <expression op='='>
                <expression op='[Data - July 2018].[year]' />
                <expression op='[Insurance Indicators].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1am51xm1nj0s6p11mk4ec07dt741' name='Data - July 2018' table='[&apos;Data - July 2018$&apos;]' type='table'>
            <columns gridOrigin='A1:DR10001:no:A1:DR10001:0' header='yes' outcome='2'>
              <column datatype='string' name='iso3' ordinal='0' />
              <column datatype='string' name='iso2' ordinal='1' />
              <column datatype='integer' name='imfn' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='string' name='region' ordinal='4' />
              <column datatype='string' name='income' ordinal='5' />
              <column datatype='integer' name='year' ordinal='6' />
              <column datatype='real' name='Bank accounts per 1,000 adults' ordinal='7' />
              <column datatype='real' name='Bank branches per 100,000 adults' ordinal='8' />
              <column datatype='real' name='Firms with a bank loan or line of credit (%)' ordinal='9' />
              <column datatype='real' name='Small firms with a bank loan or line of credit (%)' ordinal='10' />
              <column datatype='real' name='Account at a formal financial institution (% age 15+)' ordinal='11' />
              <column datatype='real' name='Saved at a financial institution in the past year (% age 15+)' ordinal='12' />
              <column datatype='real' name='Loan from a financial institution in the past year (% age 15+)' ordinal='13' />
              <column datatype='real' name='Account used for business purposes (% age 15+)' ordinal='14' />
              <column datatype='real' name='Account used to receive government payments (% age 15+)' ordinal='15' />
              <column datatype='real' name='Account used to receive remittances (% age 15+)' ordinal='16' />
              <column datatype='real' name='Account used to receive wages (% age 15+)' ordinal='17' />
              <column datatype='real' name='Saved any money in the past year (% age 15+)' ordinal='18' />
              <column datatype='real' name='Saved using a savings club in the past year (% age 15+)' ordinal='19' />
              <column datatype='real' name='Loan in the past year (% age 15+)' ordinal='20' />
              <column datatype='real' name='Loan from a private lender in the past year (% age 15+)' ordinal='21' />
              <column datatype='real' name='Loan from an employer in the past year (% age 15+)' ordinal='22' />
              <column datatype='real' name='Loan through store credit in the past year (% age 15+)' ordinal='23' />
              <column datatype='real' name='Loan from family or friends in the past year (% age 15+)' ordinal='24' />
              <column datatype='real' name='Checks used to make payments (% age 15+)' ordinal='25' />
              <column datatype='real' name='Credit card (% age 15+)' ordinal='26' />
              <column datatype='real' name='Debit card (% age 15+)' ordinal='27' />
              <column datatype='real' name='Electronic payments used to make payments (% age 15+)' ordinal='28' />
              <column datatype='real' name='Mobile phone used to pay bills (% age 15+)' ordinal='29' />
              <column datatype='real' name='Mobile phone used to send money (% age 15+)' ordinal='30' />
              <column datatype='real' name='ATMs per 100,000 adults' ordinal='31' />
              <column datatype='real' name='Depositing/withdrawing at least once in a typical month (% age 15+)' ordinal='32' />
              <column datatype='real' name='Firms with a checking or savings account (%)' ordinal='33' />
              <column datatype='real' name='Firms using banks to finance investments (%)' ordinal='34' />
              <column datatype='real' name='Firms using banks to finance working capital (%)' ordinal='35' />
              <column datatype='real' name='Loans requiring collateral (%)' ordinal='36' />
              <column datatype='real' name='Value of collateral needed for a loan (% of the loan amount)' ordinal='37' />
              <column datatype='real' name='Firms not needing a loan (%)' ordinal='38' />
              <column datatype='real' name='Firms whose recent loan application was rejected (%)' ordinal='39' />
              <column datatype='real' name='Investments financed by banks (%)' ordinal='40' />
              <column datatype='real' name='Working capital financed by banks (%)' ordinal='41' />
              <column datatype='real' name='Firms identifying access to finance as a major constraint (%)' ordinal='42' />
              <column datatype='real' name='Value traded excluding top 10 traded companies to total value traded (%)' ordinal='43' />
              <column datatype='real' name='Market capitalization excluding top 10 companies to total market capitalization (%)' ordinal='44' />
              <column datatype='real' name='Nonfinancial corporate bonds to total bonds and notes outstanding (%)' ordinal='45' />
              <column datatype='real' name='Investments financed by equity or stock sales (%)' ordinal='46' />
              <column datatype='real' name='Private credit by deposit money banks to GDP (%)' ordinal='47' />
              <column datatype='real' name='Deposit money banks&apos; assets to GDP (%)' ordinal='48' />
              <column datatype='real' name='Nonbank financial institutions’ assets to GDP (%)' ordinal='49' />
              <column datatype='real' name='Deposit money bank assets to deposit money bank assets and central bank assets (%)' ordinal='50' />
              <column datatype='real' name='Liquid liabilities to GDP (%)' ordinal='51' />
              <column datatype='real' name='Central bank assets to GDP (%)' ordinal='52' />
              <column datatype='real' name='Mutual fund assets to GDP (%)' ordinal='53' />
              <column datatype='real' name='Financial system deposits to GDP (%)' ordinal='54' />
              <column datatype='real' name='Life insurance premium volume to GDP (%)' ordinal='55' />
              <column datatype='real' name='Nonlife insurance premium volume to GDP (%)' ordinal='56' />
              <column datatype='real' name='Insurance company assets to GDP (%)' ordinal='57' />
              <column datatype='real' name='Private credit by deposit money banks and other financial institutions to GDP (%)' ordinal='58' />
              <column datatype='real' name='Pension fund assets to GDP (%)' ordinal='59' />
              <column datatype='real' name='Domestic credit to private sector (% of GDP)' ordinal='60' />
              <column datatype='real' name='Stock market capitalization to GDP (%)' ordinal='61' />
              <column datatype='real' name='Stock market total value traded to GDP (%)' ordinal='62' />
              <column datatype='real' name='Outstanding domestic private debt securities to GDP (%)' ordinal='63' />
              <column datatype='real' name='Outstanding domestic public debt securities to GDP (%)' ordinal='64' />
              <column datatype='real' name='Outstanding international private debt securities to GDP (%)' ordinal='65' />
              <column datatype='real' name='Outstanding international public debt securities to GDP (%)' ordinal='66' />
              <column datatype='real' name='Outstanding total international debt securities / GDP (%)' ordinal='67' />
              <column datatype='real' name='Gross portfolio equity liabilities to GDP (%)' ordinal='68' />
              <column datatype='real' name='Gross portfolio equity assets to GDP (%)' ordinal='69' />
              <column datatype='real' name='Gross portfolio debt liabilities to GDP (%)' ordinal='70' />
              <column datatype='real' name='Gross portfolio debt assets to GDP (%)' ordinal='71' />
              <column datatype='real' name='Syndicated loan issuance volume to GDP (%)' ordinal='72' />
              <column datatype='real' name='Corporate bond issuance volume to GDP (%)' ordinal='73' />
              <column datatype='real' name='Syndicated loan average maturity (years)' ordinal='74' />
              <column datatype='real' name='Corporate bond average maturity (years)' ordinal='75' />
              <column datatype='real' name='Bank net interest margin (%)' ordinal='76' />
              <column datatype='real' name='Bank lending-deposit spread' ordinal='77' />
              <column datatype='real' name='Bank noninterest income to total income (%)' ordinal='78' />
              <column datatype='real' name='Bank overhead costs to total assets (%)' ordinal='79' />
              <column datatype='real' name='Bank return on assets (%, after tax)' ordinal='80' />
              <column datatype='real' name='Bank return on equity (%, after tax)' ordinal='81' />
              <column datatype='real' name='Bank cost to income ratio (%)' ordinal='82' />
              <column datatype='real' name='Credit to government and state owned enterprises to GDP (%)' ordinal='83' />
              <column datatype='real' name='Bank return on assets (%, before tax)' ordinal='84' />
              <column datatype='real' name='Bank return on equity (%, before tax)' ordinal='85' />
              <column datatype='real' name='Stock market turnover ratio (%)' ordinal='86' />
              <column datatype='real' name='Bank Z-score' ordinal='87' />
              <column datatype='real' name='Bank nonperforming loans to gross loans (%)' ordinal='88' />
              <column datatype='real' name='Bank capital to total assets (%)' ordinal='89' />
              <column datatype='real' name='Bank credit to bank deposits (%)' ordinal='90' />
              <column datatype='real' name='Bank regulatory capital to risk-weighted assets (%)' ordinal='91' />
              <column datatype='real' name='Liquid assets to deposits and short term funding (%)' ordinal='92' />
              <column datatype='real' name='Provisions to nonperforming loans (%)' ordinal='93' />
              <column datatype='real' name='Stock price volatility' ordinal='94' />
              <column datatype='real' name='Bank concentration (%)' ordinal='95' />
              <column datatype='real' name='Bank deposits to GDP (%)' ordinal='96' />
              <column datatype='real' name='H-statistic' ordinal='97' />
              <column datatype='real' name='Lerner index' ordinal='98' />
              <column datatype='real' name='Boone indicator' ordinal='99' />
              <column datatype='real' name='5-bank asset concentration' ordinal='100' />
              <column datatype='real' name='Liquid liabilities in millions USD (2010 constant)' ordinal='101' />
              <column datatype='real' name='Loans from nonresident banks (net) to GDP (%)' ordinal='102' />
              <column datatype='real' name='Loans from nonresident banks (amounts outstanding) to GDP (%)' ordinal='103' />
              <column datatype='real' name='External loans and deposits of reporting banks vis-à-vis the banking sector (% of domestic bank deposits)' ordinal='104' />
              <column datatype='real' name='External loans and deposits of reporting banks vis-à-vis the nonbanking sectors (% of domestic bank deposits)' ordinal='105' />
              <column datatype='real' name='External loans and deposits of reporting banks vis-à-vis all sectors (% of domestic bank deposits)' ordinal='106' />
              <column datatype='real' name='Remittance inflows to GDP (%)' ordinal='107' />
              <column datatype='real' name='Consolidated foreign claims of BIS reporting banks to GDP (%)' ordinal='108' />
              <column datatype='integer' name='Foreign banks among total banks (%)' ordinal='109' />
              <column datatype='integer' name='Foreign bank assets among total bank assets (%)' ordinal='110' />
              <column datatype='real' name='Global leasing volume to GDP (%)' ordinal='111' />
              <column datatype='real' name='Total factoring volume to GDP (%)' ordinal='112' />
              <column datatype='integer' name='Banking crisis dummy (1=banking crisis, 0=none)' ordinal='113' />
              <column datatype='real' name='Number of listed companies per 1,000,000 people' ordinal='114' />
              <column datatype='real' name='Stock market return (%, year-on-year)' ordinal='115' />
              <column datatype='real' name='Consumer price index (2010=100, December)' ordinal='116' />
              <column datatype='real' name='Consumer price index (2010=100, average)' ordinal='117' />
              <column datatype='integer' name='GDP (Current USD)' ordinal='118' />
              <column datatype='real' name='GDP per capita (Constant 2005 USD)' ordinal='119' />
              <column datatype='integer' name='GNP (Current USD)' ordinal='120' />
              <column datatype='integer' name='Population (Total)' ordinal='121' />
            </columns>
          </relation>
          <relation connection='excel-direct.0677nic0cscmam1e2sac216gq38x' name='Insurance Indicators' table='[&apos;Insurance Indicators$&apos;]' type='table'>
            <columns gridOrigin='A1:AA506:no:A1:AA506:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Life insurance share' ordinal='3' />
              <column datatype='real' name='Market share &gt; Life' ordinal='4' />
              <column datatype='real' name='Market share &gt; Non-Life' ordinal='5' />
              <column datatype='real' name='Market share &gt; Total' ordinal='6' />
              <column datatype='real' name='Market share of &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; Life' ordinal='7' />
              <column datatype='real' name='Market share of &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; Non-Life' ordinal='8' />
              <column datatype='real' name='Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; ' ordinal='9' />
              <column datatype='real' name='Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business  1' ordinal='10' />
              <column datatype='real' name='Penetration &gt; Life' ordinal='11' />
              <column datatype='real' name='Penetration &gt; Non-Life' ordinal='12' />
              <column datatype='real' name='Penetration &gt; Total' ordinal='13' />
              <column datatype='real' name='Ratio of reinsurance accepted &gt; Life' ordinal='14' />
              <column datatype='real' name='Ratio of reinsurance accepted &gt; Non-Life' ordinal='15' />
              <column datatype='real' name='Ratio of reinsurance accepted &gt; Total' ordinal='16' />
              <column datatype='real' name='Retention ratio &gt; Life' ordinal='17' />
              <column datatype='real' name='Retention ratio &gt; Non-Life' ordinal='18' />
              <column datatype='real' name='Retention ratio &gt; Total' ordinal='19' />
              <column datatype='real' name='Density &gt; Life' ordinal='20' />
              <column datatype='real' name='Density &gt; Non-Life' ordinal='21' />
              <column datatype='real' name='Density &gt; Total' ordinal='22' />
              <column datatype='real' name='Direct total gross premiums/Number of employees of insurance companies' ordinal='23' />
              <column datatype='real' name='Total gross premiums &gt; Life' ordinal='24' />
              <column datatype='real' name='Total gross premiums &gt; Non-Life' ordinal='25' />
              <column datatype='real' name='Total gross premiums &gt; Total' ordinal='26' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imfn]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank accounts per 1,000 adults]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank branches per 100,000 adults]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms with a bank loan or line of credit (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small firms with a bank loan or line of credit (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account at a formal financial institution (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saved at a financial institution in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan from a financial institution in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account used for business purposes (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account used to receive government payments (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account used to receive remittances (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account used to receive wages (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saved any money in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saved using a savings club in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan from a private lender in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan from an employer in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan through store credit in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan from family or friends in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checks used to make payments (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit card (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debit card (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electronic payments used to make payments (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile phone used to pay bills (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile phone used to send money (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATMs per 100,000 adults]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depositing/withdrawing at least once in a typical month (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms with a checking or savings account (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms using banks to finance investments (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms using banks to finance working capital (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loans requiring collateral (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of collateral needed for a loan (% of the loan amount)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms not needing a loan (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms whose recent loan application was rejected (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investments financed by banks (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working capital financed by banks (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms identifying access to finance as a major constraint (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value traded excluding top 10 traded companies to total value traded (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market capitalization excluding top 10 companies to total market capitalization (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonfinancial corporate bonds to total bonds and notes outstanding (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investments financed by equity or stock sales (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private credit by deposit money banks to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit money banks&apos; assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonbank financial institutions’ assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit money bank assets to deposit money bank assets and central bank assets (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquid liabilities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central bank assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mutual fund assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial system deposits to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life insurance premium volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonlife insurance premium volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance company assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private credit by deposit money banks and other financial institutions to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pension fund assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic credit to private sector (% of GDP)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock market capitalization to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock market total value traded to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding domestic private debt securities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding domestic public debt securities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding international private debt securities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding international public debt securities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding total international debt securities / GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross portfolio equity liabilities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross portfolio equity assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross portfolio debt liabilities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross portfolio debt assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syndicated loan issuance volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate bond issuance volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syndicated loan average maturity (years)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate bond average maturity (years)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank net interest margin (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank lending-deposit spread]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank noninterest income to total income (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank overhead costs to total assets (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank return on assets (%, after tax)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank return on equity (%, after tax)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank cost to income ratio (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit to government and state owned enterprises to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank return on assets (%, before tax)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank return on equity (%, before tax)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock market turnover ratio (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Z-score]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank nonperforming loans to gross loans (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank capital to total assets (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank credit to bank deposits (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank regulatory capital to risk-weighted assets (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquid assets to deposits and short term funding (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provisions to nonperforming loans (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock price volatility]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank concentration (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank deposits to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-statistic]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lerner index]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boone indicator]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-bank asset concentration]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquid liabilities in millions USD (2010 constant)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loans from nonresident banks (net) to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loans from nonresident banks (amounts outstanding) to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External loans and deposits of reporting banks vis-à-vis the banking sector (% of domestic bank deposits)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External loans and deposits of reporting banks vis-à-vis the nonbanking sectors (% of domestic bank deposits)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External loans and deposits of reporting banks vis-à-vis all sectors (% of domestic bank deposits)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remittance inflows to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consolidated foreign claims of BIS reporting banks to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign banks among total banks (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign bank assets among total bank assets (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global leasing volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total factoring volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banking crisis dummy (1=banking crisis, 0=none)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of listed companies per 1,000,000 people]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock market return (%, year-on-year)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer price index (2010=100, December)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer price index (2010=100, average)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (Current USD)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (Constant 2005 USD)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNP (Current USD)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Total)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life insurance share]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share of &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share of &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; ]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business  1]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penetration &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penetration &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penetration &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of reinsurance accepted &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of reinsurance accepted &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of reinsurance accepted &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention ratio &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention ratio &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention ratio &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct total gross premiums/Number of employees of insurance companies]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total gross premiums &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total gross premiums &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total gross premiums &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='5-Bank Asset Concentration' datatype='real' name='[5-bank asset concentration]' role='measure' type='quantitative' />
      <column caption='SelectedCategory' datatype='real' name='[Calculation_1135470089223688192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Life insurance share]&#13;&#10;WHEN 2 THEN [Market share &gt; Total]&#13;&#10;WHEN 3 THEN [Penetration &gt; Total]&#13;&#10;WHEN 4 THEN [Ratio of reinsurance accepted &gt; Total]&#13;&#10;WHEN 5 THEN [Retention ratio &gt; Total]&#13;&#10;END' />
      </column>
      <column caption='SelectedYear' datatype='real' name='[Calculation_1135470089224929281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([Year])=YEAR([Parameters].[Parameter 1]) THEN [Calculation_1135470089223688192] END' />
      </column>
      <column caption='PreviousYear' datatype='real' name='[Calculation_1135470089226113026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([Year])=YEAR([Parameters].[Parameter 1]-1) THEN [Calculation_1135470089223688192] END' />
      </column>
      <column caption='Growth%' datatype='real' name='[Calculation_1135470089226838019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1135470089224929281])-AVG([Calculation_1135470089226113026])' />
      </column>
      <column caption='GrowthIndicator' datatype='string' name='[Calculation_1135470089227165700]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1135470089226838019]&gt;0.0001 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_1135470089226838019]&lt;-0.0001 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt;' datatype='real' name='[Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Imfn' datatype='integer' name='[imfn]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1135470089227165700]' derivation='User' name='[usr:Calculation_1135470089227165700:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.476423' measure-ordering='alphabetic' measure-percentage='0.42439' parameter-percentage='0.099187' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
        </column>
        <column alias='insurance share' caption='Select Category' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='insurance share' />
            <alias key='2' value='market share' />
            <alias key='3' value='penetration' />
            <alias key='4' value='ratio of reinsurance accepted' />
            <alias key='5' value='retention ratio' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <link caption='' delimiter=',' escape='\' expression='https://en.wikipedia.org/wiki/&lt;[country]&gt;' multi-select='true' url-escape='true'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>3</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='Data - July 2018+ (Multiple Connections)' name='federated.089ihiv1f2637v185rxvg0r8lbvi' />
    </datasources>
    <datasource-dependencies datasource='federated.089ihiv1f2637v185rxvg0r8lbvi'>
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Growth Indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data - July 2018+ (Multiple Connections)' name='federated.089ihiv1f2637v185rxvg0r8lbvi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='insurance share' caption='Select Category' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='insurance share' />
                <alias key='2' value='market share' />
                <alias key='3' value='penetration' />
                <alias key='4' value='ratio of reinsurance accepted' />
                <alias key='5' value='retention ratio' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.089ihiv1f2637v185rxvg0r8lbvi'>
            <column caption='SelectedCategory' datatype='real' name='[Calculation_1135470089223688192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Life insurance share]&#13;&#10;WHEN 2 THEN [Market share &gt; Total]&#13;&#10;WHEN 3 THEN [Penetration &gt; Total]&#13;&#10;WHEN 4 THEN [Ratio of reinsurance accepted &gt; Total]&#13;&#10;WHEN 5 THEN [Retention ratio &gt; Total]&#13;&#10;END' />
            </column>
            <column caption='SelectedYear' datatype='real' name='[Calculation_1135470089224929281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT([Year])=YEAR([Parameters].[Parameter 1]) THEN [Calculation_1135470089223688192] END' />
            </column>
            <column caption='PreviousYear' datatype='real' name='[Calculation_1135470089226113026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT([Year])=YEAR([Parameters].[Parameter 1]-1) THEN [Calculation_1135470089223688192] END' />
            </column>
            <column caption='Growth%' datatype='real' name='[Calculation_1135470089226838019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1135470089224929281])-AVG([Calculation_1135470089226113026])' />
            </column>
            <column caption='GrowthIndicator' datatype='string' name='[Calculation_1135470089227165700]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1135470089226838019]&gt;0.0001 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_1135470089226838019]&lt;-0.0001 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Life insurance share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market share &gt; Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Penetration &gt; Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ratio of reinsurance accepted &gt; Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retention ratio &gt; Total]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1135470089227165700]' derivation='User' name='[usr:Calculation_1135470089227165700:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.089ihiv1f2637v185rxvg0r8lbvi].[usr:Calculation_1135470089227165700:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data - July 2018+ (Multiple Connections)' name='federated.089ihiv1f2637v185rxvg0r8lbvi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='insurance share' caption='Select Category' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='insurance share' />
                <alias key='2' value='market share' />
                <alias key='3' value='penetration' />
                <alias key='4' value='ratio of reinsurance accepted' />
                <alias key='5' value='retention ratio' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.089ihiv1f2637v185rxvg0r8lbvi'>
            <column caption='SelectedCategory' datatype='real' name='[Calculation_1135470089223688192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Life insurance share]&#13;&#10;WHEN 2 THEN [Market share &gt; Total]&#13;&#10;WHEN 3 THEN [Penetration &gt; Total]&#13;&#10;WHEN 4 THEN [Ratio of reinsurance accepted &gt; Total]&#13;&#10;WHEN 5 THEN [Retention ratio &gt; Total]&#13;&#10;END' />
            </column>
            <column caption='SelectedYear' datatype='real' name='[Calculation_1135470089224929281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT([Year])=YEAR([Parameters].[Parameter 1]) THEN [Calculation_1135470089223688192] END' />
            </column>
            <column caption='PreviousYear' datatype='real' name='[Calculation_1135470089226113026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT([Year])=YEAR([Parameters].[Parameter 1]-1) THEN [Calculation_1135470089223688192] END' />
            </column>
            <column caption='Growth%' datatype='real' name='[Calculation_1135470089226838019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1135470089224929281])-AVG([Calculation_1135470089226113026])' />
            </column>
            <column datatype='real' name='[Life insurance share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market share &gt; Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Penetration &gt; Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ratio of reinsurance accepted &gt; Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retention ratio &gt; Total]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1135470089224929281]' derivation='Avg' name='[avg:Calculation_1135470089224929281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135470089226113026]' derivation='Avg' name='[avg:Calculation_1135470089226113026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135470089226838019]' derivation='User' name='[usr:Calculation_1135470089226838019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089ihiv1f2637v185rxvg0r8lbvi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089ihiv1f2637v185rxvg0r8lbvi].[avg:Calculation_1135470089224929281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089ihiv1f2637v185rxvg0r8lbvi].[avg:Calculation_1135470089226113026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089ihiv1f2637v185rxvg0r8lbvi].[usr:Calculation_1135470089226838019:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.089ihiv1f2637v185rxvg0r8lbvi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.089ihiv1f2637v185rxvg0r8lbvi].[avg:Calculation_1135470089224929281:qk]&quot;</bucket>
              <bucket>&quot;[federated.089ihiv1f2637v185rxvg0r8lbvi].[avg:Calculation_1135470089226113026:qk]&quot;</bucket>
              <bucket>&quot;[federated.089ihiv1f2637v185rxvg0r8lbvi].[usr:Calculation_1135470089226838019:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.089ihiv1f2637v185rxvg0r8lbvi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.089ihiv1f2637v185rxvg0r8lbvi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089ihiv1f2637v185rxvg0r8lbvi].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data - July 2018+ (Multiple Connections)' name='federated.089ihiv1f2637v185rxvg0r8lbvi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.089ihiv1f2637v185rxvg0r8lbvi'>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso3]' derivation='None' name='[none:iso3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089ihiv1f2637v185rxvg0r8lbvi].[none:income:nk]'>
            <groupfilter from='&quot;High income&quot;' function='range' level='[none:income:nk]' to='&quot;Upper middle income&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089ihiv1f2637v185rxvg0r8lbvi].[none:income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.089ihiv1f2637v185rxvg0r8lbvi].[none:income:nk]' />
              <text column='[federated.089ihiv1f2637v185rxvg0r8lbvi].[none:iso3:nk]' />
              <lod column='[federated.089ihiv1f2637v185rxvg0r8lbvi].[none:country:nk]' />
              <geometry column='[federated.089ihiv1f2637v185rxvg0r8lbvi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089ihiv1f2637v185rxvg0r8lbvi].[Latitude (generated)]</rows>
        <cols>[federated.089ihiv1f2637v185rxvg0r8lbvi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data - July 2018+ (Multiple Connections)' name='federated.089ihiv1f2637v185rxvg0r8lbvi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='insurance share' caption='Select Category' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='insurance share' />
                <alias key='2' value='market share' />
                <alias key='3' value='penetration' />
                <alias key='4' value='ratio of reinsurance accepted' />
                <alias key='5' value='retention ratio' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.089ihiv1f2637v185rxvg0r8lbvi'>
            <column caption='SelectedCategory' datatype='real' name='[Calculation_1135470089223688192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Life insurance share]&#13;&#10;WHEN 2 THEN [Market share &gt; Total]&#13;&#10;WHEN 3 THEN [Penetration &gt; Total]&#13;&#10;WHEN 4 THEN [Ratio of reinsurance accepted &gt; Total]&#13;&#10;WHEN 5 THEN [Retention ratio &gt; Total]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Life insurance share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market share &gt; Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Penetration &gt; Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ratio of reinsurance accepted &gt; Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retention ratio &gt; Total]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1135470089223688192]' derivation='Avg' name='[avg:Calculation_1135470089223688192:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.089ihiv1f2637v185rxvg0r8lbvi].[none:Year:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.089ihiv1f2637v185rxvg0r8lbvi].[none:income:nk]'>
            <groupfilter from='&quot;High income&quot;' function='range' level='[none:income:nk]' to='&quot;Upper middle income&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089ihiv1f2637v185rxvg0r8lbvi].[none:income:nk]</column>
            <column>[federated.089ihiv1f2637v185rxvg0r8lbvi].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.089ihiv1f2637v185rxvg0r8lbvi].[avg:Calculation_1135470089223688192:qk]' />
              <lod column='[federated.089ihiv1f2637v185rxvg0r8lbvi].[avg:Calculation_1135470089223688192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089ihiv1f2637v185rxvg0r8lbvi].[avg:Calculation_1135470089223688192:qk]</rows>
        <cols>[federated.089ihiv1f2637v185rxvg0r8lbvi].[none:Year:qk]</cols>
        <pages>
          <column>[federated.089ihiv1f2637v185rxvg0r8lbvi].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <members>
            <member value='#2006-01-01#' />
            <member value='#2007-01-01#' />
            <member value='#2008-01-01#' />
            <member value='#2009-01-01#' />
            <member value='#2010-01-01#' />
            <member value='#2011-01-01#' />
            <member value='#2012-01-01#' />
            <member value='#2013-01-01#' />
            <member value='#2014-01-01#' />
            <member value='#2015-01-01#' />
            <member value='#2016-01-01#' />
          </members>
        </column>
        <column alias='insurance share' caption='Select Category' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='insurance share' />
            <alias key='2' value='market share' />
            <alias key='3' value='penetration' />
            <alias key='4' value='ratio of reinsurance accepted' />
            <alias key='5' value='retention ratio' />
          </aliases>
          <members>
            <member alias='insurance share' value='1' />
            <member alias='market share' value='2' />
            <member alias='penetration' value='3' />
            <member alias='ratio of reinsurance accepted' value='4' />
            <member alias='retention ratio' value='5' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='' h='56357' id='3' param='https://en.wikipedia.org/wiki/Russian%20Federation' type='web' w='46820' x='38342' y='8435' />
        <zone h='63692' id='4' name='Map' w='37157' x='436' y='1589' />
        <zone h='15403' id='5' name='Map' pane-specification-id='0' param='[federated.089ihiv1f2637v185rxvg0r8lbvi].[none:income:nk]' type='color' w='13342' x='85973' y='7824' />
        <zone h='28484' id='6' name='KPI' w='27743' x='561' y='70171' />
        <zone h='6357' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9975' x='86471' y='36797' />
        <zone h='6357' id='8' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='9975' x='86409' y='26773' />
        <zone h='24450' id='9' name='Growth Indicator' w='13092' x='26746' y='68704' />
        <zone h='32029' id='10' name='Trend Line' w='39090' x='46010' y='66626' />
        <zone h='15159' id='11' name='Trend Line' synchronized='1' type='currpage' w='9975' x='86534' y='45966' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
