SELECT
		 u."concatenated_date",
		 u."u.Company_Id",
		 u."u.ABA",
		 u."u.Account_Name",
		 u."u.Active_User_Count",
		 u."u.CMRR",
		 u."u.Farmer",
		 u."u.Freezed_User_Count",
		 u."u.Region",
		 0 AS "Age_in_Days",
		 0 AS "Balance(BCY)",
		 0 AS "Usage%",
		 0 AS "MBR_Count",
		 0 AS "WBR_Count",
		 0 AS "YBR_Count",
		 0 AS "Expected__MRR__Count",
		 0 AS "Pending_Tickets",
		 0 AS "Ticket Number"
FROM  "RS_Query_Universe" u 
WHERE	 u."u.Company_Id"  IS NOT NULL
UNION ALL
 SELECT
		 i."i.Invoice Date",
		 i."c.Customer ID_1",
		 u."ABA",
		 u."Account_Name",
		 0,
		 0,
		 u."Farmer",
		 0,
		 u."Region",
		 i."Invoice Aging",
		 i."i.Balance (BCY)",
		 0,
		 0,
		 0,
		 0,
		 0,
		 0,
		 0
FROM  "RS_Query_Invoice" i
LEFT JOIN "UNIVERSE DATA-v2" u ON i."c.Customer ID_1"  = u."Company_Id"
	 AND	abs_month(i."i.Invoice Date")  = abs_month(u."Concat_Date")  
WHERE	 i."c.Customer ID_1"  IS NOT NULL
UNION ALL
 SELECT
		 u2."date",
		 u2."companyId",
		 u."ABA",
		 u."Account_Name",
		 0,
		 0,
		 u."Farmer",
		 0,
		 u."Region",
		 0,
		 0,
		 u2."Usage_Percentage",
		 0,
		 0,
		 0,
		 0,
		 0,
		 0
FROM  "Usage" u2
LEFT JOIN "UNIVERSE DATA-v2" u ON u2."companyId"  = u."Company_Id"
	 AND	abs_month(u2."date")  = abs_month(u."Concat_Date")  
WHERE	 u2."companyId"  IS NOT NULL
UNION ALL
 SELECT
		 t."t.Created Time",
		 t."a.Customer Id",
		 u."ABA",
		 u."Account_Name",
		 0,
		 0,
		 u."Farmer",
		 0,
		 u."Region",
		 0,
		 0,
		 0,
		 t."MBR COUNT",
		 t."WBR COUNT",
		 t."YBR COUNT",
		 0,
		 0,
		 0
FROM  "RS_Query_Tasks" t
LEFT JOIN "UNIVERSE DATA-v2" u ON t."a.Customer Id"  = u."Company_Id"
	 AND	abs_month(t."t.Created Time")  = abs_month(u."Concat_Date")  
WHERE	 t."a.Customer Id"  IS NOT NULL
UNION ALL
 SELECT
		 d."d.Created Time",
		 d."a.Customer Id",
		 u."ABA",
		 u."Account_Name",
		 0,
		 0,
		 u."Farmer",
		 0,
		 u."Region",
		 0,
		 0,
		 0,
		 0,
		 0,
		 0,
		 d."Expected_MRR_Count",
		 0,
		 0
FROM  "RS_Query_Deals" d
LEFT JOIN "UNIVERSE DATA-v2" u ON d."a.Customer Id"  = u."Company_Id"
	 AND	abs_month(d."d.Created Time")  = abs_month(u."Concat_Date")  
WHERE	 d."a.Customer Id"  IS NOT NULL
UNION ALL
 SELECT
		 t2."t2.Created Time",
		 t2."a.Company id",
		 u."ABA",
		 u."Account_Name",
		 0,
		 0,
		 u."Farmer",
		 0,
		 u."Region",
		 0,
		 0,
		 0,
		 0,
		 0,
		 0,
		 0,
		 t2."Pending Tickets",
		 t2."t2.Request Id"
FROM  "RS_Query_Tickets" t2
LEFT JOIN "UNIVERSE DATA-v2" u ON t2."a.Company id"  = u."Company_Id"
	 AND	abs_month(t2."t2.Created Time")  = abs_month(u."Concat_Date")  
WHERE	 t2."a.Company id"  IS NOT NULL
