<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='health care diabetes' inline='true' name='federated.1dqwgyw1qp5di81203qqm1bs1cm5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='health care diabetes' name='textscan.18pzl631tc068q18462pm1tczpyn'>
            <connection class='textscan' directory='C:/Users/ashif/Desktop/DataScience/capstone_project/Healthcare_Project 2/Healthcare - Diabetes' filename='health care diabetes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18pzl631tc068q18462pm1tczpyn' name='health care diabetes.csv' table='[health care diabetes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Outcome' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='3' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Blood Pressure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[BloodPressure]' peg='0' size='10' />
      </column>
      <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='age bins' datatype='string' name='[Calculation_1022880108438093824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&gt;=20 and [Age]&lt;=25 THEN &apos;20-25&apos;&#13;&#10;ELSEIF [Age]&gt;=25 and [Age]&lt;=30 THEN &apos;25-30&apos;&#13;&#10;ELSEIF [Age]&gt;=30 and [Age]&lt;=35 THEN &apos;30-35&apos;&#13;&#10;ELSEIF [Age]&gt;=35 and [Age]&lt;=40 THEN &apos;35-40&apos;&#13;&#10;ELSEIF [Age]&gt;=40 and [Age]&lt;=45 THEN &apos;40-45&apos;&#13;&#10;ELSEIF [Age]&gt;=45 and [Age]&lt;=50 THEN &apos;45-50&apos;&#13;&#10;ELSEIF [Age]&gt;=50 and [Age]&lt;=55 THEN &apos;50-55&apos;&#13;&#10;ELSEIF [Age]&gt;=55 and [Age]&lt;=60 THEN &apos;55-60&apos;&#13;&#10;ELSEIF [Age]&gt;=60 and [Age]&lt;=65 THEN &apos;60-65&apos;&#13;&#10;ELSEIF [Age]&gt;=65 and [Age]&lt;=70 THEN &apos;65-70&apos;&#13;&#10;ELSEIF [Age]&gt;=70 and [Age]&lt;=75 THEN &apos;70-75&apos;&#13;&#10;ELSEIF [Age]&gt;=75 and [Age]&lt;=80 THEN &apos;75-80&apos;&#13;&#10;ELSEIF [Age]&gt;=80 and [Age]&lt;=85 THEN &apos;80-85&apos;&#13;&#10;END' />
      </column>
      <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Glucose (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Glucose]' peg='0' size='11' />
      </column>
      <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Insulin (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Insulin]' peg='0' size='42' />
      </column>
      <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='non_diabetic' />
          <alias key='1' value='diabetic' />
        </aliases>
      </column>
      <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
      <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Max' name='[max:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Max' name='[max:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiabetesPedigreeFunction]' derivation='Max' name='[max:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Max' name='[max:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Max' name='[max:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pregnancies]' derivation='Max' name='[max:Pregnancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Median' name='[med:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Median' name='[med:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiabetesPedigreeFunction]' derivation='Median' name='[med:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Median' name='[med:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Median' name='[med:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pregnancies]' derivation='Median' name='[med:Pregnancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='None' name='[none:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pregnancies]' derivation='None' name='[none:Pregnancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Sum' name='[sum:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiabetesPedigreeFunction]' derivation='Sum' name='[sum:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome]' derivation='Sum' name='[sum:Outcome:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pregnancies]' derivation='Sum' name='[sum:Pregnancies:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.429008' measure-ordering='alphabetic' measure-percentage='0.570992' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Outcome' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='bubble_chart_bmi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1dqwgyw1qp5di81203qqm1bs1cm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqwgyw1qp5di81203qqm1bs1cm5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='age bins' datatype='string' name='[Calculation_1022880108438093824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&gt;=20 and [Age]&lt;=25 THEN &apos;20-25&apos;&#13;&#10;ELSEIF [Age]&gt;=25 and [Age]&lt;=30 THEN &apos;25-30&apos;&#13;&#10;ELSEIF [Age]&gt;=30 and [Age]&lt;=35 THEN &apos;30-35&apos;&#13;&#10;ELSEIF [Age]&gt;=35 and [Age]&lt;=40 THEN &apos;35-40&apos;&#13;&#10;ELSEIF [Age]&gt;=40 and [Age]&lt;=45 THEN &apos;40-45&apos;&#13;&#10;ELSEIF [Age]&gt;=45 and [Age]&lt;=50 THEN &apos;45-50&apos;&#13;&#10;ELSEIF [Age]&gt;=50 and [Age]&lt;=55 THEN &apos;50-55&apos;&#13;&#10;ELSEIF [Age]&gt;=55 and [Age]&lt;=60 THEN &apos;55-60&apos;&#13;&#10;ELSEIF [Age]&gt;=60 and [Age]&lt;=65 THEN &apos;60-65&apos;&#13;&#10;ELSEIF [Age]&gt;=65 and [Age]&lt;=70 THEN &apos;65-70&apos;&#13;&#10;ELSEIF [Age]&gt;=70 and [Age]&lt;=75 THEN &apos;70-75&apos;&#13;&#10;ELSEIF [Age]&gt;=75 and [Age]&lt;=80 THEN &apos;75-80&apos;&#13;&#10;ELSEIF [Age]&gt;=80 and [Age]&lt;=85 THEN &apos;80-85&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='non_diabetic' />
                <alias key='1' value='diabetic' />
              </aliases>
            </column>
            <column-instance column='[BMI]' derivation='Max' name='[max:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Median' name='[med:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880108438093824]' derivation='None' name='[none:Calculation_1022880108438093824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Outcome:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[med:BMI:qk]' />
              <lod column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[max:BMI:qk]' />
              <text column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Calculation_1022880108438093824:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bubble_chart_glucose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1dqwgyw1qp5di81203qqm1bs1cm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqwgyw1qp5di81203qqm1bs1cm5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age bins' datatype='string' name='[Calculation_1022880108438093824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&gt;=20 and [Age]&lt;=25 THEN &apos;20-25&apos;&#13;&#10;ELSEIF [Age]&gt;=25 and [Age]&lt;=30 THEN &apos;25-30&apos;&#13;&#10;ELSEIF [Age]&gt;=30 and [Age]&lt;=35 THEN &apos;30-35&apos;&#13;&#10;ELSEIF [Age]&gt;=35 and [Age]&lt;=40 THEN &apos;35-40&apos;&#13;&#10;ELSEIF [Age]&gt;=40 and [Age]&lt;=45 THEN &apos;40-45&apos;&#13;&#10;ELSEIF [Age]&gt;=45 and [Age]&lt;=50 THEN &apos;45-50&apos;&#13;&#10;ELSEIF [Age]&gt;=50 and [Age]&lt;=55 THEN &apos;50-55&apos;&#13;&#10;ELSEIF [Age]&gt;=55 and [Age]&lt;=60 THEN &apos;55-60&apos;&#13;&#10;ELSEIF [Age]&gt;=60 and [Age]&lt;=65 THEN &apos;60-65&apos;&#13;&#10;ELSEIF [Age]&gt;=65 and [Age]&lt;=70 THEN &apos;65-70&apos;&#13;&#10;ELSEIF [Age]&gt;=70 and [Age]&lt;=75 THEN &apos;70-75&apos;&#13;&#10;ELSEIF [Age]&gt;=75 and [Age]&lt;=80 THEN &apos;75-80&apos;&#13;&#10;ELSEIF [Age]&gt;=80 and [Age]&lt;=85 THEN &apos;80-85&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='non_diabetic' />
                <alias key='1' value='diabetic' />
              </aliases>
            </column>
            <column-instance column='[Glucose]' derivation='Max' name='[max:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Median' name='[med:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880108438093824]' derivation='None' name='[none:Calculation_1022880108438093824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Outcome:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[med:Glucose:qk]' />
              <lod column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[max:Glucose:qk]' />
              <text column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Calculation_1022880108438093824:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bubble_chart_pregnancies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1dqwgyw1qp5di81203qqm1bs1cm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqwgyw1qp5di81203qqm1bs1cm5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age bins' datatype='string' name='[Calculation_1022880108438093824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&gt;=20 and [Age]&lt;=25 THEN &apos;20-25&apos;&#13;&#10;ELSEIF [Age]&gt;=25 and [Age]&lt;=30 THEN &apos;25-30&apos;&#13;&#10;ELSEIF [Age]&gt;=30 and [Age]&lt;=35 THEN &apos;30-35&apos;&#13;&#10;ELSEIF [Age]&gt;=35 and [Age]&lt;=40 THEN &apos;35-40&apos;&#13;&#10;ELSEIF [Age]&gt;=40 and [Age]&lt;=45 THEN &apos;40-45&apos;&#13;&#10;ELSEIF [Age]&gt;=45 and [Age]&lt;=50 THEN &apos;45-50&apos;&#13;&#10;ELSEIF [Age]&gt;=50 and [Age]&lt;=55 THEN &apos;50-55&apos;&#13;&#10;ELSEIF [Age]&gt;=55 and [Age]&lt;=60 THEN &apos;55-60&apos;&#13;&#10;ELSEIF [Age]&gt;=60 and [Age]&lt;=65 THEN &apos;60-65&apos;&#13;&#10;ELSEIF [Age]&gt;=65 and [Age]&lt;=70 THEN &apos;65-70&apos;&#13;&#10;ELSEIF [Age]&gt;=70 and [Age]&lt;=75 THEN &apos;70-75&apos;&#13;&#10;ELSEIF [Age]&gt;=75 and [Age]&lt;=80 THEN &apos;75-80&apos;&#13;&#10;ELSEIF [Age]&gt;=80 and [Age]&lt;=85 THEN &apos;80-85&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='non_diabetic' />
                <alias key='1' value='diabetic' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Max' name='[max:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Median' name='[med:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880108438093824]' derivation='None' name='[none:Calculation_1022880108438093824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Outcome:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[med:Pregnancies:qk]' />
              <lod column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[max:Pregnancies:qk]' />
              <text column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Calculation_1022880108438093824:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='heatmap_bmi_skinthickness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1dqwgyw1qp5di81203qqm1bs1cm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqwgyw1qp5di81203qqm1bs1cm5'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='non_diabetic' />
                <alias key='1' value='diabetic' />
              </aliases>
            </column>
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[Outcome]' derivation='Max' name='[max:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SkinThickness]' derivation='None' name='[none:SkinThickness:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Outcome:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[max:Outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:SkinThickness:ok]</rows>
        <cols>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:BMI:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap_glucose_insulin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1dqwgyw1qp5di81203qqm1bs1cm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqwgyw1qp5di81203qqm1bs1cm5'>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='non_diabetic' />
                <alias key='1' value='diabetic' />
              </aliases>
            </column>
            <column-instance column='[Outcome]' derivation='Max' name='[max:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Insulin]' derivation='None' name='[none:Insulin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Outcome:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[max:Outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Insulin:ok]</rows>
        <cols>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Glucose:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap_pregnancies_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1dqwgyw1qp5di81203qqm1bs1cm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqwgyw1qp5di81203qqm1bs1cm5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='non_diabetic' />
                <alias key='1' value='diabetic' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column-instance column='[Outcome]' derivation='Max' name='[max:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pregnancies]' derivation='None' name='[none:Pregnancies:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Outcome:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[max:Outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Age:ok]</rows>
        <cols>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Pregnancies:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1dqwgyw1qp5di81203qqm1bs1cm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqwgyw1qp5di81203qqm1bs1cm5'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='non_diabetic' />
                <alias key='1' value='diabetic' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Outcome:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[cnt:Age:qk]</rows>
        <cols>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='histogram_bmi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1dqwgyw1qp5di81203qqm1bs1cm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqwgyw1qp5di81203qqm1bs1cm5'>
            <column aggregation='None' datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='3' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='non_diabetic' />
                <alias key='1' value='diabetic' />
              </aliases>
            </column>
            <column-instance column='[BMI]' derivation='Count' name='[cnt:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Outcome:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[cnt:BMI:qk]</rows>
        <cols>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:BMI (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[BMI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='histogram_glucose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1dqwgyw1qp5di81203qqm1bs1cm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqwgyw1qp5di81203qqm1bs1cm5'>
            <column aggregation='None' datatype='integer' name='[Glucose (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Glucose]' peg='0' size='11' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='non_diabetic' />
                <alias key='1' value='diabetic' />
              </aliases>
            </column>
            <column-instance column='[Glucose]' derivation='Count' name='[cnt:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose (bin)]' derivation='None' name='[none:Glucose (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Outcome:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[cnt:Glucose:qk]</rows>
        <cols>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Glucose (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[Glucose (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='histogram_insulin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1dqwgyw1qp5di81203qqm1bs1cm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqwgyw1qp5di81203qqm1bs1cm5'>
            <column aggregation='None' datatype='integer' name='[Insulin (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Insulin]' peg='0' size='42' />
            </column>
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='non_diabetic' />
                <alias key='1' value='diabetic' />
              </aliases>
            </column>
            <column-instance column='[Insulin]' derivation='Count' name='[cnt:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin (bin)]' derivation='None' name='[none:Insulin (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Outcome:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[cnt:Insulin:qk]</rows>
        <cols>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Insulin (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[Insulin (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pie_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1dqwgyw1qp5di81203qqm1bs1cm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqwgyw1qp5di81203qqm1bs1cm5'>
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='non_diabetic' />
                <alias key='1' value='diabetic' />
              </aliases>
            </column>
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome]' derivation='Count' name='[pcto:cnt:Outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Outcome:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]' />
              <wedge-size column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[pcto:cnt:Outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatter_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1dqwgyw1qp5di81203qqm1bs1cm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqwgyw1qp5di81203qqm1bs1cm5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='non_diabetic' />
                <alias key='1' value='diabetic' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Median' name='[med:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction]' derivation='Median' name='[med:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Median' name='[med:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Median' name='[med:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Outcome:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Age:qk]' />
              <color column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[med:Glucose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Age:qk]' />
              <color column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[med:BMI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Age:qk]' />
              <color column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[med:Insulin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Age:qk]' />
              <color column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[med:DiabetesPedigreeFunction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Age:qk]' />
              <color column='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dqwgyw1qp5di81203qqm1bs1cm5].[med:Glucose:qk] + ([federated.1dqwgyw1qp5di81203qqm1bs1cm5].[med:BMI:qk] + ([federated.1dqwgyw1qp5di81203qqm1bs1cm5].[med:Insulin:qk] + [federated.1dqwgyw1qp5di81203qqm1bs1cm5].[med:DiabetesPedigreeFunction:qk])))</rows>
        <cols>[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[attr:Age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='health care diabetes' name='federated.1dqwgyw1qp5di81203qqm1bs1cm5' />
      </datasources>
      <datasource-dependencies datasource='federated.1dqwgyw1qp5di81203qqm1bs1cm5'>
        <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='non_diabetic' />
            <alias key='1' value='diabetic' />
          </aliases>
        </column>
        <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='38503' id='9' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='18136' x='499' y='978'>
            <zone h='38509' id='24' name='pie_chart' w='18142' x='499' y='978'>
            </zone>
          </zone>
          <zone h='27136' id='12' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='24498' x='499' y='39481'>
            <zone h='27139' id='34' name='histogram_age' w='24501' x='499' y='39487'>
            </zone>
          </zone>
          <zone h='27136' id='14' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='24994' x='24997' y='39481'>
            <zone h='27139' id='36' name='histogram_bmi' w='25000' x='25000' y='39487'>
            </zone>
          </zone>
          <zone h='27136' id='15' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='24757' x='74744' y='39481'>
            <zone h='27139' id='38' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='24750' x='74751' y='39487'>
              <zone h='27139' id='41' name='histogram_insulin' w='24750' x='74751' y='39487'>
              </zone>
            </zone>
          </zone>
          <zone h='32405' id='16' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='16502' x='49991' y='66617'>
            <zone h='32396' id='19' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='16521' x='50000' y='66626'>
              <zone h='32396' id='27' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='16521' x='50000' y='66626'>
                <zone h='32396' id='45' name='bubble_chart_pregnancies' w='16521' x='50000' y='66626'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32405' id='18' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='16491' x='499' y='66617'>
            <zone h='32396' id='42' name='heatmap_pregnancies_age' w='16521' x='499' y='66626'>
            </zone>
          </zone>
          <zone h='32405' id='20' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='16503' x='16990' y='66617'>
            <zone h='32396' id='43' name='heatmap_bmi_skinthickness' w='16459' x='17020' y='66626'>
            </zone>
          </zone>
          <zone h='32405' id='21' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='16507' x='82994' y='66617'>
            <zone h='32396' id='47' name='bubble_chart_bmi' w='16521' x='82980' y='66626'>
            </zone>
          </zone>
          <zone h='32405' id='22' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='16501' x='66493' y='66617'>
            <zone h='32396' id='46' name='bubble_chart_glucose' w='16459' x='66521' y='66626'>
            </zone>
          </zone>
          <zone h='32405' id='26' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='16498' x='33493' y='66617'>
            <zone h='32396' id='44' name='heatmap_glucose_insulin' w='16521' x='33479' y='66626'>
            </zone>
          </zone>
          <zone h='27136' id='37' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='24753' x='49991' y='39481'>
            <zone h='27139' id='39' name='histogram_glucose' w='24751' x='50000' y='39487'>
            </zone>
          </zone>
          <zone h='38503' id='49' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='19332' x='80169' y='978'>
            <zone h='38509' id='52' name='scatter_chart' pane-specification-id='6' param='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[:Measure Names]' type='color' w='19326' x='80175' y='978'>
            </zone>
          </zone>
          <zone h='38503' id='50' name='scatter_chart' w='61534' x='18635' y='978'>
          </zone>
        </zone>
        <zone h='9535' id='25' name='pie_chart' pane-specification-id='0' param='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]' type='color' w='8853' x='8354' y='3301' />
        <zone h='14303' id='48' mode='radiolist' name='bubble_chart_bmi' param='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[none:Outcome:ok]' type='filter' w='17893' x='80923' y='24694' />
        <zone h='6968' id='53' name='heatmap_pregnancies_age' pane-specification-id='0' param='[federated.1dqwgyw1qp5di81203qqm1bs1cm5].[max:Outcome:qk]' type='color' w='18703' x='80486' y='16870' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
